Тут макеты: D:\Android\BookOfDream\J2me\Sonnic\PROGECT_material\МАКЕТ
C:\Users\Oleg\AndroidStudioProjects\BookOfDream\app\src\main\res\drawable

-----------скоп задачь 1------------
//20,12,2016
+ риппл эффект над кнопкой
+ анимация над кнопкой
//22,12,2016
+ загрузка имен сонников из файла
//24,12,2016
+ фон со звездочками
//12.02.2017
+ гит репа и гит на компе 
+ скролл справа
//14.02.2017
+ ninepatch
//
- SearchView
- строка поиска внизу меню
------------------------------------
- активити ридер
- поиск по 1 словарю
- поиск по нескольким словарям
- слайд переход между словарями

- читалка активити
- поиск в 1 соннике и переход между сонниками

- андроид аккаунт